[gd_scene load_steps=5 format=3 uid="uid://c41oaicp4hnl2"]

[ext_resource type="Script" uid="uid://dmx66cclhap2i" path="res://Scripts/ui.gd" id="1_hfhsn"]
[ext_resource type="Texture2D" uid="uid://xtc5qrks384j" path="res://Assets/Mini Pixel Pack 3/bar_background.png" id="1_nxvpl"]
[ext_resource type="Texture2D" uid="uid://crrswfn040d8k" path="res://Assets/Mini Pixel Pack 3/bar_foreground.png" id="2_dewlx"]
[ext_resource type="PackedScene" uid="uid://bl370sujk2o4h" path="res://Scenes/ScoreCounter.tscn" id="4_qwshj"]

[node name="UI" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_hfhsn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ShieldBar" type="TextureProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_nxvpl")
texture_progress = ExtResource("2_dewlx")

[node name="ScoreCounter" parent="HBoxContainer" instance=ExtResource("4_qwshj")]
layout_mode = 2
